{
  "functions": {
    "api/python/*.py": {
      "runtime": "python3.12",
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/python/:path*",
      "destination": "/api/python/health"
    }
  ]
}
